<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Stick Footer</title>
        <style>
            * {
                margin: 0;
            }
            
            html, body {
                height: 100%;
            }
            
            .wrapper {
                min-height: 100%;
                height: auto !important; 
                height: 100%;
                margin: 0 auto -4em;
            }
            
            .footer, .push {
                height: 4em;
            }

            body{
                text-align: center;
            }
            .footer{
                background-color: #00BBFF;
                position: fixed; 
                bottom: 0;
                left: 0;
                right: 0;
                height: 50px;
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <h3>你可以通过调整浏览器大小，查看footer的表现</h3>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>
            <p>我是占位的</p>

            <div class="push"></div>
        </div>
        <div class="footer">
            <p>Footer</p>
        </div>
    </body>
</html>